# Redis 
KV_REST_API_TOKEN=''
KV_REST_API_URL=''

# Neynar
NEYNAR_API_KEY=  
NEYNAR_CLIENT_ID= #If using neynar for notification

# Manifest 
ACCOUNT_ASSOCIATION_HEADER=eyJmaWQiOjEzODgyNTUsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHg3MDExMDAzZDA2ZEI0YzA1NDZDN2UxQzJGMTIzMjlDMjdGNkQzNUZmIn0
ACCOUNT_ASSOCIATION_PAYLOAD=eyJkb21haW4iOiJiYXNlLXRlbXBsYXRlLW1pbmktYXBwLXViYzEudmVyY2VsLmFwcCJ9
ACCOUNT_ASSOCIATION_SIGNATURE=prAgp5R27hxOyiE59p/UMJVWdUu9fkRiFWPfuBUUgu9nOe2nsLvK5UsEIim2MXa1o8e7puneEMq3GyNUSiReoRw=

# Mini App 
NEXT_PUBLIC_URL='https://base-template-mini-app-ubc1.vercel.app/'
NEXT_PUBLIC_FRAME_NAME=
NEXT_PUBLIC_FRAME_DESCRIPTION=
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY=
NEXT_PUBLIC_FRAME_TAGS=
NEXT_PUBLIC_FRAME_BUTTON_TEXT=
NEXT_PUBLIC_ANALYTICS_ENABLED=
NEXT_PUBLIC_USE_WALLET="true"
USE_TUNNEL="true"
